ManifestFileVersion: 0
CRC: 516039891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 205f53e787c6dc65b50e54906a726685
  TypeTreeHash:
    serializedVersion: 2
    Hash: 84b2cf6580f4050270c5a803976acafc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Artists/Audio/sheo_2.wav
- Assets/Artists/Audio/sheo_1.wav
- Assets/Artists/Audio/smith_2.wav
- Assets/Artists/Prefabs/Artists.prefab
- Assets/Artists/Audio/smith_1.wav
Dependencies: []
