ManifestFileVersion: 0
CRC: 1437918180
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa9a6413ef69d0a16d4deed9389d7f64
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5687d4f0ec686b4ae075721ab414b4be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 87718a9d34752404f85d224dfb1b39a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64b23a9971043c842afdd3583761b7d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9316d72d6c8e9374e8a1728e09fc1946, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1adefdd786d627478ece6eb5031d1c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec120b662d5312e459a962a9c4d31017, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6e9007bcdf751c45a32ac0928715002, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 336406c2b38d7d2418fe5fa78e8e2d53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64f0178298770514fb1e163e2ea3beef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d81d637d3233d644b61155ef4177ecf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb282fe19d963ea4e9f82839f32495ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb73493da50e47c4f9484934f64854bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8187482cb7b78a3479f11d9dbab8293c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7de943f43c5cfe54a9cee2f048b28beb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 691b6b78e61a7b64f86729d383b67e74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41dcb92b7f8727640b1d39c29d72daf3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7935fe758a6e4e444b16b26103723cdb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4edf351bd6ed83d469840e5c95f9ae5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scene/Parkour.unity
Dependencies:
- C:/Users/RCRobot/source/repos/PaleCourt-Unity/AssetBundles/StandaloneWindows/owarenadep
