ManifestFileVersion: 0
CRC: 979681981
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54c44eb12eb0db94934bf26f9b16ae1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a062ee2c66638b27ed263d13246d686
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AllFiles/new stuff isma 1.prefab
Dependencies:
- C:/Users/RCRobot/source/repos/PaleCourt-Unity/AssetBundles/StandaloneWindows/workshopdep
