ManifestFileVersion: 0
CRC: 2623014604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a96f3cc2fc46fcc6555e73a71c61ed9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Isma/IsmaAud/IsmaAudWallHit.wav
- Assets/Isma/IsmaAud/IsmaAudWallGrow.wav
- Assets/Hegemol/Sounds/HTired2.mp3
- Assets/Music/HegAreaMusicBG.mp3
- Assets/Zemer/Sound/AudBigSlash.wav
- Assets/Zemer/Sound/ZAudAtt3.wav
- Assets/Hegemol/Sounds/HDeath.mp3
- Assets/Tiso/Audio/AudTisoSpin.wav
- Assets/Isma/IsmaAud/IsmaAudAgonyShoot.wav
- Assets/Hegemol/Sounds/HegLand.wav
- Assets/Tiso/Audio/AudTiso1.wav
- Assets/Tiso/Audio/AudTiso2.wav
- Assets/Zemer/Sound/breakable_wall_hit_2.wav
- Assets/Isma/IsmaAud/IsmaAudGroundWhip.wav
- Assets/Zemer/Sound/ZAudLaser.wav
- Assets/Music/OgrismaMusic.wav
- Assets/Zemer/Sound/ZAudCounter.wav
- Assets/Hegemol/Sounds/HegAttackCharge.wav
- Assets/Zemer/Sound/breakable_wall_hit_1.wav
- Assets/Music/CreditsMusic.mp3
- Assets/Zemer/Sound/AudDashIntro.wav
- Assets/Isma/IsmaAud/IsmaAudAtt4.wav
- Assets/Isma/IsmaAud/IsmaAudAtt9.wav
- Assets/Isma/IsmaAud/IsmaAudAtt1.wav
- Assets/Hegemol/Sounds/HGrunt1.mp3
- Assets/Tiso/Audio/AudSpikeHitWall.wav
- Assets/Isma/IsmaAud/IsmaAudAtt6.wav
- Assets/Zemer/Sound/AudBasicSlash1.wav
- Assets/Hegemol/Sounds/HCharge.mp3
- Assets/Zemer/Sound/AudBasicSlash2.wav
- Assets/Isma/IsmaAud/IsmaAudAtt8.wav
- Assets/Hegemol/Sounds/HegArrive.wav
- Assets/Tiso/Audio/AudTisoWalk.wav
- Assets/Music/Pale Court.mp3
- Assets/Hegemol/Sounds/HegJump.wav
- Assets/Hegemol/Sounds/HegDamage.wav
- Assets/Hegemol/Sounds/HegAttackHit.wav
- Assets/Zemer/Sound/ZAudBow.wav
- Assets/Hegemol/Sounds/HHeavy2.mp3
- Assets/Tiso/Audio/AudTiso5.wav
- Assets/Isma/IsmaAud/IsmaAudDungHit.wav
- Assets/Zemer/Sound/ZAudAtt1.wav
- Assets/Isma/IsmaAud/IsmaAudDungBreak.wav
- Assets/Zemer/Sound/ZAudAtt5.wav
- Assets/Hegemol/Sounds/HGrunt3.mp3
- Assets/Tiso/Audio/AudTiso6.wav
- Assets/Hegemol/Sounds/HHeavy1.mp3
- Assets/Hegemol/Sounds/HNeutral1.mp3
- Assets/Isma/IsmaAud/IsmaAudVineGrow.wav
- Assets/Tiso/Audio/AudTisoShoot.wav
- Assets/Tiso/Audio/AudTisoYell.wav
- Assets/Tiso/Audio/AudTiso3.wav
- Assets/Music/DryyaEnd.mp3
- Assets/Hegemol/Sounds/HGrunt2.mp3
- Assets/Isma/IsmaAud/IsmaAudSeedBomb.mp3
- Assets/Isma/IsmaAud/IsmaAudAtt5.wav
- Assets/Zemer/Music/ZP2Loop.wav
- Assets/Music/HegemolMusic.mp3
- Assets/Music/HegAreaMusicIntro.wav
- Assets/Isma/IsmaAud/IsmaAudVineHit.wav
- Assets/Hegemol/Sounds/HTired3.mp3
- Assets/Isma/IsmaAud/IsmaAudAtt2.wav
- Assets/Zemer/Sound/ZAudP1Death.wav
- Assets/Tiso/Audio/AudTisoDeath.wav
- Assets/Music/OgrimMusic.wav
- Assets/Hegemol/Sounds/HegAttackSwing.wav
- Assets/Hegemol/Sounds/HNeutral2.mp3
- Assets/Isma/IsmaAud/IsmaAudAtt7.wav
- Assets/Zemer/Sound/ZAudP2Death2.wav
- Assets/Hegemol/Sounds/HegDebris.wav
- Assets/Zemer/Music/ZP1Loop.wav
- Assets/Tiso/Audio/AudTisoJump.wav
- Assets/Hegemol/Sounds/HegDungDebris.wav
- Assets/Tiso/Audio/AudTisoLand.wav
- Assets/Music/LoneIsmaIntro.wav
- Assets/Zemer/Sound/ZAudP2Death1.wav
- Assets/Music/DryyaAreaMusic.mp3
- Assets/Isma/IsmaAud/IsmaAudAgonyIntro.wav
- Assets/Music/Zem_Area.mp3
- Assets/Music/HegAreaMusic.wav
- Assets/Tiso/Audio/AudTisoRoar.wav
- Assets/Isma/IsmaAud/IsmaAudAtt3.wav
- Assets/Tiso/Audio/AudTisoThrowShield.wav
- Assets/Zemer/Sound/AudDash.wav
- Assets/Zemer/Sound/ZAudHoriz.wav
- Assets/Zemer/Sound/ZAudAtt2.wav
- Assets/Zemer/Sound/ZAudAtt6.wav
- Assets/Zemer/Sound/AudBigSlash2.wav
- Assets/Music/TisoMusicStart.mp3
- Assets/Music/LoneIsmaLoop.wav
- Assets/Music/TisoMusicLoop.mp3
- Assets/Zemer/Sound/AudLand.wav
- Assets/Tiso/Audio/AudTiso4.wav
- Assets/Hegemol/Sounds/HTired1.mp3
- Assets/Zemer/Music/ZP1Intro.wav
- Assets/Isma/IsmaAud/IsmaAudDeath.wav
- Assets/Hegemol/Sounds/HegDamageFinal.wav
- Assets/Hegemol/Sounds/HegShockwave.wav
- Assets/Zemer/Sound/ZAudAtt4.wav
- Assets/Music/DryyaMusic.ogg
- Assets/Zemer/Music/ZP2Intro.wav
- Assets/Hegemol/Sounds/HNeutral3.mp3
- Assets/Hegemol/Sounds/HGrunt4.mp3
- Assets/Music/MM_Aud.wav
Dependencies: []
