ManifestFileVersion: 0
CRC: 4107107254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4055b0fb92b7941ac4d31556c42f27c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d751757b6fc8108761ab158c6962670a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/blue_shrine_clouds.png
- Assets/royal retainer statue 1.png
- Assets/_0070_white.png
- Assets/_0068_white.png
- Assets/GG_pillar_bg.png
- Assets/new stuff/acid_plant_0000_root9.png
- Assets/Sprite/gg_plat_small.asset
- Assets/BG_clouds_back_2.png
- Assets/green_path_butterfly_particle.png
- Assets/GG_beam_straight.png
- Assets/BG_back_color.png
- Assets/controller_dialogue_vignette.png
- Assets/new stuff/acid_plant_0001_acid_leaf5.png
- Assets/new stuff/acid_plant_0020_root1.png
- Assets/BG_clouds_front.png
- Assets/Texture2D/sactx-0-4096x4096-DXT5-GG_Main-e01fc8bf.png
- Assets/Royal Retainer statue 2.png
- Assets/dream_particle_01.png
- Assets/new_cloud.png
- Assets/AllFiles/Sprites/core_extras_0029_wp.png
- Assets/new stuff/acid_root_floor.png
- Assets/gg_bush_01_0000_2.png
- Assets/GG_scenery_0006_15.png
- Assets/GG_scenery_0005_16.png
- Assets/new stuff/acid_plant_0003_acid_leaf4.png
- Assets/AllFiles/Sprites/memorial.png
- Assets/water_fog.png
- Assets/kingsmoul_statue.png
- Assets/GG_scenery_0007_14.png
- Assets/new stuff/_0080_white.png
- Assets/GG_scenery_0005_16_statue_clouds.png
- Assets/new stuff/_0078_white.png
- Assets/new stuff/acid_plant_0006_acid_leaf1.png
- Assets/GG_scenery_0004_17_white_02.png
- Assets/green_path_butterfly_particle_right.png
- Assets/GG_scenery_0004_17.png
- Assets/WP_exterior_0019_a.png
- Assets/acid_roof.png
- Assets/upper_light.png
- Assets/Materials/Particle_Green Path butterfly_right.mat
- Assets/GG_pillar_top.png
- Assets/New Material.mat
- Assets/_0069_white.png
- Assets/new stuff/acid_plant_0002_acid_leaf4.png
- Assets/BG_roots.png
- Assets/new stuff/acid_plant_0004_acid_leaf3.png
- Assets/gg_bush_01_0001_1 - Copy.png
- Assets/new stuff/acid_plant_0014_root7.png
- Assets/vine.png
- Assets/new stuff/acid_plant_0005_acid_leaf2.png
- Assets/BG_clouds_back_1.png
- Assets/gg_pillar_bg_tall.png
- Assets/Materials/New Material.mat
- Assets/GG_fountain_0002_5.png
- Assets/white_thorn_0001_1.png
- Assets/pole_white.png
- Assets/new stuff/acid_vine.png
Dependencies: []
