ManifestFileVersion: 0
CRC: 3075298771
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61b7c01a2b3536f1dda7b221836c0e6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4df3b4729a8682a7992a795ffbe3ba0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a52dc93d730d1a04d8bd622c5b8eb489, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/maggot__0.prefab
- Assets/Zemer/new animations/maggot__0.controller
Dependencies:
- C:/Users/Saleh/Desktop/HollowKnight/Unity/PaleCourt-Unity/AssetBundles/StandaloneWindows/owarenadep
