ManifestFileVersion: 0
CRC: 2541376269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d359a398fe58877e3f7015e2389cda4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab76f71c2a7770efcd32dca7070dd2c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 03b2c34f699d61f48b15227d428d4125, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cf21b72dfdd25845ad85028bf9eb09b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5997406f2ab86f546ba8e15dbc3219db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 826723a60be0ba64b862c7e918ff811d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22c87a261975f7945956f44d96ef2f75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 545165304e4903b4680648627a978686, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e9a4071288ae074a80b968af06ef14d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f04ef6dc55854e4d8e3bed4d19d3468, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ff58a2e27841a044bd548054665cdb5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e912d7c25315cf3479e50a5a36b98f45, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29c930ac5ac3c2444b5ae6ff6ff02e29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ef50b9adfa9e7749beb1a365e1a7101, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68f6ee4c5750060478429670bc5e09b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb0f1f18fa3466b478e7d69770cb3e5a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa7cfb14ae489ad49bd03fd3ad90b918, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0720bba089d8534bab2be7da9ad25fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2b9e99f84b0b7b4986c898a5d10cdbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eefa9b13b96c2c44a9c8fb96283fbfe9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5c8b34181bd0244a1bdab3da51212d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc49ad3a9b97d14408d9ae40f384d77a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9a10c432da07884ab32518fb2426e73, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Other/Material.mat
- Assets/GG_Statue_Isma.prefab
- Assets/Other/ogrim_statue_arm_2.png
- Assets/Other/UnlitFlashMat.mat
- Assets/Other/Diffuse Flash.shader
- Assets/Other/Sil.png
- Assets/Other/hegemol_silhouette_yeet_.png
- Assets/Test/WaveEffectMaterial.mat
- Assets/Zemer/NewSprites/petal-test.png
- Assets/Other/ogrim_satue_body_2.png
- Assets/Zemer/Prefab/Shockwave.prefab
- Assets/Other/IsmaOgrimStatue.prefab
- Assets/Zemer/NewSprites/dung-test.png
- Assets/Other/isma_statue_2.png
- Assets/Other/UnlitFlash.shader
Dependencies: []
