ManifestFileVersion: 0
CRC: 1438411284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 284569d47c19431ab32fc3a977b2b3ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: c205f9ffad4eb13b9c82be008db69326
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 64b23a9971043c842afdd3583761b7d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09f958bdac3057e4bbe7be1af21780b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94d6821e2c25e654db927e7e46192e72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c6ad557b87caea4fbddbf303bc6fb6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00b3e88c5e7fdc94b992cc595165a0f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f6875e34d8be02408355bb0f3c8024b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 376e23e9d18e3524e9c4af488af2ba82, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d81d637d3233d644b61155ef4177ecf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a52dc93d730d1a04d8bd622c5b8eb489, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f7e3b5c66f7e0c24faf3b33b2ad28549, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d70cbe6f8d911d946b2bd8dc330478bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52bbbd2d6e7fd2a49b699c2849213806, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd093b5fd70a48a448ee2fe08bf99c88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4edf351bd6ed83d469840e5c95f9ae5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9316d72d6c8e9374e8a1728e09fc1946, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a597da346b59c6448b42213ddfea7400, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e08d3febc110e2649958c67d37bffcd0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec120b662d5312e459a962a9c4d31017, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 336406c2b38d7d2418fe5fa78e8e2d53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24166cc1efa992b4cb0b506dc5467ce7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d22fb556a2a1df4b9d5c6d6877d70d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 353937dd91e21d74bbe68015f8943a4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e93e846a5e533084db56e433367f9b46, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7de943f43c5cfe54a9cee2f048b28beb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41dcb92b7f8727640b1d39c29d72daf3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dce1fc8ac054cac409eb455ad8797df4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 067c619cb4d96d8418c402bacad05229, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scene/hegemol overworld arena.unity
Dependencies:
- C:/Users/Saleh/Desktop/HollowKnight/Unity/PaleCourt-Unity/AssetBundles/StandaloneWindows/owarenadep
