ManifestFileVersion: 0
CRC: 2970518608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c6353d4fafd76b98e1dc53249635217
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d39ebe51bd7bdf4bd960fc1ac994a5b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: add772cf50af0bb479357100522fcf22, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 397d6ca5d08e4e448810dd317622c821, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94d6821e2c25e654db927e7e46192e72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3f406aa63fbce849adc00085dc795d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c6ad557b87caea4fbddbf303bc6fb6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4157733f4762cfb4ba531ad0466abf94, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f6875e34d8be02408355bb0f3c8024b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84160c05555595744996b26d7484ad11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6e9007bcdf751c45a32ac0928715002, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c36ed2c9acc952c4c9c5914057c2468a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 159eba2791396a246aecc8206226dbfb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c00de96dac3cd249b4c97d9de1dc69e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9918715339fe184f9d847135fe012de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b97f9888b588454390b0f4849ec982a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d056b82ce065de4e80eca20c6680a63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c477d08d23fe8a340afb7d2e86038a89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36e7b20db3349be42a8a4b0459a0caf6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47749895bb26e004fa6c4929055b750c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a52dc93d730d1a04d8bd622c5b8eb489, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99a16fee8c60b1e4db9912e58043d3f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9803029c89a338444bfaece41e74ed0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f7e3b5c66f7e0c24faf3b33b2ad28549, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5c2eb000e4408449a5688d87bb7005d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 028cadf2ae107e0498a07160a4a480b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 840ab371d9b19664cb3488de2327f7e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d70cbe6f8d911d946b2bd8dc330478bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd093b5fd70a48a448ee2fe08bf99c88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4edf351bd6ed83d469840e5c95f9ae5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87718a9d34752404f85d224dfb1b39a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3aec90f481cf3a7439a9bbae3ac00919, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a597da346b59c6448b42213ddfea7400, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cd88273190390a4db79acff2e0509fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3c09dd0c5588df4586a10db17bbf0c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fc0864ba85c92c4f8a6f2f6acc2916e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2e23b101ceb8524499d999f42871e7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00ab9525788471047abeaf13c73196dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a89495968da93543bbabfd56f3d1ca5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 354279ef904242743a3768a092fe2ac2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1bb2a3cc7f5ea74facf35fae730b9fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 336406c2b38d7d2418fe5fa78e8e2d53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d22fb556a2a1df4b9d5c6d6877d70d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f05396f6cbd199a408220d85dcd12130, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10ff5b7e1bd4ab9429d6bc74432656ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca612661aa5d1a044a0398181af51030, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a86d6b86e5246b24983349288d85b453, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18f49477e2713344e83609adde8cbb53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a00441a7f8b27954f953304bc1f1c95f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc50944a413dfea40859b8b69ab7e3ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 618305b6ca519ed4d978c14bd19a5f60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7935fe758a6e4e444b16b26103723cdb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c00e0c9f12ec419478dbc34bb51b3451, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ceec43a7b24ca04ea79cdcff84075b3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PrefabInstance/Fireball Hit.prefab
- Assets/Zemer/new animations/husk citizen_6.controller
- Assets/Isma/Ogrim/LookRightest.anim
- Assets/Texture2D/wp_globe_upright0003.png
- Assets/Shader/SpritesLit.shader
- Assets/Texture2D/SpriteAtlasTexture-Ruins_BGs-512x1024-fmt12.png
- Assets/Zemer/fence 2 a.png
- Assets/hall.obj
- Assets/ScriptableObject/dung_pillar_summon.asset
- Assets/Texture2D/SpriteAtlasTexture-Red_Banners-1024x1024-fmt12.png
- Assets/sluice_waterfall0000.controller
- Assets/Material/perpetua_tmpro Material.mat
- Assets/Texture2D/ruins_red__0012_a.png
- Assets/Texture2D/SpriteAtlasTexture-Core (Group 2)-256x512-fmt10.png
- Assets/PrefabInstance/Hollow Shade_0.prefab
- Assets/Texture2D/mansion_grave_roots_0001_2.png
- Assets/waterfall.anim
- Assets/Texture2D/SpriteAtlasTexture-Fung_pods-512x1024-fmt12.png
- Assets/Texture2D/ruind_bridge_roof_01.png
- Assets/Material/atlas0 material_38.mat
- Assets/Texture2D/SpriteAtlasTexture-WP_hanging_lamp-512x512-fmt12.png
- Assets/Scene/Dream Fall Catcher.prefab
- Assets/Zemer/new animations/maggot_carriage.anim
- Assets/Texture2D/SpriteAtlasTexture-Green (Group 1)-4096x4096-fmt12.png
- Assets/Materials/dream_particle_01.mat
- Assets/Texture2D/acid_plant_0020_root1.png
- Assets/PrefabInstance/Dung Defender Cln.prefab
- Assets/Isma/Ogrim/LookLeftLeft.anim
- Assets/Texture2D/SpriteAtlasTexture-White_Throne-2048x1024-fmt12.png
- Assets/ScriptableObject/chinese_body.asset
- Assets/Texture2D/acid_plant_0018_root3.png
- Assets/Texture2D/atlas0_29.png
- Assets/Material/atlas0 material_39.mat
- Assets/Texture2D/queen_0007_a.png
- Assets/Texture2D/ruind_bridge_roof_02_r.png
- Assets/PrefabInstance/Slash Impact R.prefab
- Assets/Isma/Ogrim/LookMid.anim
- Assets/ScriptableObject/tileMapData.asset
- Assets/Mesh/Mesh_12.asset
- Assets/PrefabInstance/Dung Pillar.prefab
- Assets/Mesh/Mesh_16.asset
- Assets/Texture2D/ruind_bridge_roof_04_spikes.png
- Assets/husk citizen_6.prefab
- Assets/Zemer/flower_floor_Ze'mer_floor_1.png
- Assets/Zemer/new sprites/husk_cart_.png
- Assets/PrefabInstance/Death Puff Med.prefab
- Assets/Zemer/new animations/mine_bug_cart.anim
- Assets/Texture2D/japanese_body Atlas.png
- Assets/Zemer/new sprites/mine bug cart.png
- Assets/PrefabInstance/Knight Dream Cutscene Cln.prefab
- Assets/Texture2D/store_room_0001_a.png
- Assets/Texture2D/SpriteAtlasTexture-Crossroads_Eggs-2048x2048-fmt12.png
- Assets/Texture2D/queen_0019_a.png
- Assets/Texture2D/queen_0017_a.png
- Assets/PrefabInstance/Corpse Splat.prefab
- Assets/secretroom_core2.obj
- Assets/Texture2D/atlas0_18.png
- Assets/Zemer/new sprites/mine bug barrel.png
- Assets/Texture2D/SpriteAtlasTexture-White_Palace (Group 0)-4096x4096-fmt12.png
- Assets/dryya arena.prefab
- Assets/Texture2D/grave_marker_flower003.png
- Assets/AnimationClip/shop_lamp_bug000.anim
- Assets/Texture2D/atlas0_22.png
- Assets/PrefabInstance/Geo.prefab
- Assets/Texture2D/atlas0_37.png
- Assets/Texture2D/acid_plant_0001_acid_leaf5.png
- Assets/Texture2D/Materials/White_Flower_Petals.mat
- Assets/Texture2D/SpriteAtlasTexture-Tut_floor-2048x512-fmt12.png
- Assets/background dryya detail.png
- Assets/Texture2D/fungd_wall_05.png
- Assets/Texture2D/SpriteAtlasTexture-Cliffs-2048x4096-fmt12.png
- Assets/Texture2D/chinese_body Atlas.png
- Assets/Zemer/new animations/mine bug cart_0.controller
- Assets/ScriptableObject/korean_body.asset
- Assets/Texture2D/hot_spring_smoke.png
- Assets/PhysicsMaterial2D/Terrain.asset
- Assets/Texture2D/atlas0_5.png
- Assets/PrefabInstance/White Wave Lone.prefab
- Assets/Texture2D/SpriteAtlasTexture-Ruins_Ornaments-2048x2048-fmt12.png
- Assets/PrefabInstance/Slash Effect Ghost1.prefab
- Assets/Material/chinese_body_bold Material.mat
- Assets/PrefabInstance/dream_essence_corpse_get.prefab
- Assets/new arena.obj
- Assets/PrefabInstance/Spatter Orange.prefab
- Assets/Texture2D/acid_plant_0015_root6.png
- Assets/AnimatorController/fireball_impact_effect0003.controller
- Assets/Texture2D/fungd_greenhouse_window_01.png
- Assets/PrefabInstance/Dream Nail Get Cln.prefab
- Assets/hidden_room_dome.png
- Assets/PrefabInstance/Lamp_Bug.prefab
- Assets/PrefabInstance/Terrain.prefab
- Assets/Material/atlas0 material_26.mat
- Assets/Texture2D/acid_vine.png
- Assets/PrefabInstance/Strikes.prefab
- Assets/ScriptableObject/Perpetua-SDF.asset
- Assets/Zemer/flower_detail_Ze'mer_arena_5.png
- Assets/Texture2D/ruind_bridge_roof_03.png
- Assets/Mesh/Mesh_15.asset
- Assets/Texture2D/acid_root_floor.png
- Assets/Texture2D/white_beam.png
- Assets/Texture2D/atlas0_206.png
- Assets/Texture2D/default_mote.png
- Assets/PrefabInstance/Audio Player Actor.prefab
- Assets/Material/korean_body Material.mat
- Assets/Shader/UIBlurUIBlur.shader
- Assets/PrefabInstance/Death Wave Infected R.prefab
- Assets/Zemer/new animations/mag_car_0.controller
- Assets/Texture2D/SpriteAtlasTexture-Ruins_Signs-512x1024-fmt12.png
- Assets/Mesh/Mesh_14.asset
- Assets/Texture2D/ruind_bridge_support_01.png
- Assets/AnimationClip/Dream_essence_corpse.anim
- Assets/AnimatorController/WP_lamp0002.controller
- Assets/Texture2D/ash_grass1000.png
- Assets/Mesh/Mesh_5.asset
- Assets/Zemer/flower_detail_Ze'mer_arena_4.png
- Assets/Scene/UIBlurTest.shader
- Assets/Texture2D/chinese_body_bold Atlas.png
- Assets/Texture2D/atlas0_26.png
- Assets/Zemer/new sprites/mag_car.png
- Assets/Material/Particle_Crossroads.mat
- Assets/Resources/shaders/tmpro_sdf.shader
- Assets/PrefabInstance/Dust Effects.prefab
- Assets/dryya arena new.obj
- Assets/White Lady Godhome - gg_root_back_piece.png
- Assets/Material/atlas0 material_28.mat
- Assets/mine bug barrel_0.prefab
- Assets/Texture2D/fungd_wall_09.png
- Assets/Isma/Ogrim/ogrim_watch_8.png
- Assets/PrefabInstance/Strike Nail R.prefab
- Assets/Mesh/Mesh_22.asset
- Assets/Texture2D/SpriteAtlasTexture-Back_Highway-256x256-fmt12.png
- Assets/Texture2D/fg_acid_leaf.png
- Assets/Texture2D/fungd_vase_04.png
- Assets/Material/atlas0 material_0.mat
- Assets/Texture2D/pop_up_backboard_circ.png
- Assets/Texture2D/White_Flower_Petals.png
- Assets/Texture2D/top_floor_stuff_0001_a.png
- Assets/Texture2D/ruind_bridge_roof_02spikes.png
- Assets/Material/atlas0 material_9.mat
- Assets/TextAsset/low_hit_nail_impact.bytes
- Assets/PrefabInstance/White Defender Anim.prefab
- Assets/Material/atlas0 material_140.mat
- Assets/Texture2D/mansion_grave_roots_0000_3.png
- Assets/Texture2D/SpriteAtlasTexture-Break_Mines-512x1024-fmt12.png
- Assets/PrefabInstance/Dream Impact.prefab
- Assets/AudioClip/mines_crawler_walking_loop.wav
- Assets/Texture2D/black_solid.png
- Assets/Texture2D/SpriteAtlasTexture-Ruins_BG (Group 0)-2048x2048-fmt12.png
- Assets/Texture2D/ruind_bridge_base_arch_02.png
- Assets/ScriptableObject/perpetua_tmpro.asset
- Assets/new_cloud.png
- Assets/PrefabInstance/Dung Ball Large W.prefab
- Assets/Texture2D/wp_globe_upright0005.png
- Assets/Isma/Ogrim/LookLeftest.anim
- Assets/hidden_room_arch.png
- Assets/Texture2D/atlas0_9.png
- Assets/ScriptableObject/constrain_x.asset
- Assets/Texture2D/atlas0_14.png
- Assets/Shader/SpritesDefault-ColorFlash.shader
- Assets/Zemer/fence 2 b.png
- Assets/Shader/UIBlendModesScreen.shader
- Assets/Material/atlas0 material_40.mat
- Assets/mine bug cart_0.prefab
- Assets/PrefabInstance/Corpse White Defender.prefab
- Assets/Zemer/new animations/walking husk.anim
- Assets/Material/Particle_dung_chunk.mat
- Assets/Zemer/new sprites/husk citizen.png
- Assets/Texture2D/queen_0004_a.png
- Assets/Material/japanese_body Material_0.mat
- Assets/Resources/UIBlendLinearLight.mat
- Assets/PrefabInstance/Spell Effects.prefab
- Assets/Material/atlas0 material_56.mat
- Assets/Texture2D/korean_body Atlas.png
- Assets/Texture2D/SpriteAtlasTexture-Ruins (Group 0)-2048x1024-fmt12.png
- Assets/AnimationClip/WP_lamp000.anim
- Assets/Texture2D/SpriteAtlasTexture-Water_Sluice (Group 1)-1024x512-fmt10.png
- Assets/Texture2D/SpriteAtlasTexture-Abyss_Plinth-1024x1024-fmt12.png
- Assets/PrefabInstance/Uninfected Hit Pt.prefab
- Assets/Texture2D/atlas0_40.png
- Assets/Material/atlas0 material_29.mat
- Assets/Material/atlas0 material_8.mat
- Assets/PrefabInstance/Switches and gates_0.prefab
- Assets/Texture2D/SpriteAtlasTexture-Rags-1024x1024-fmt12.png
- Assets/AudioClip/zombie_five_footstep.wav
- Assets/ScriptableObject/SmallImpact.asset
- Assets/secretroom_core.obj
- Assets/PrefabInstance/Dung Ball Small.prefab
- Assets/ScriptableObject/White Defender Boss Scene.asset
- Assets/Zemer/flower_detail_Ze'mer_arena_2.png
- Assets/Texture2D/fungd_greenhouse_wall_01.png
- Assets/Texture2D/white_hit_particle.png
- Assets/Texture2D/wp_globe_upright0004.png
- Assets/Isma/Ogrim/ogrim_watch_6.png
- Assets/Texture2D/fungd_vase_05.png
- Assets/Texture2D/ruins_red__0015_a.png
- Assets/Isma/Ogrim/LookLeft.anim
- Assets/Material/Particle_Dream_03.mat
- Assets/Material/Particle_orange_smoke.mat
- Assets/Zemer/new sprites/background extras carriage.png
- Assets/plattaform.obj
- Assets/Texture2D/Perpetua-SDF Atlas.png
- Assets/PrefabInstance/Prompts Cln.prefab
- Assets/hall 2.obj
- Assets/Texture2D/wp_globe_upright0000.png
- Assets/ScriptableObject/enemy_damage_over_time.asset
- Assets/Texture2D/ruins_additions_0031_a.png
- Assets/ScriptableObject/follow_camera.asset
- Assets/Texture2D/SpriteAtlasTexture-Crossroads (Group 0)-4096x4096-fmt12.png
- Assets/AnimationClip/wp_globe_upright000.anim
- Assets/PrefabInstance/Water_effects_0.prefab
- Assets/Texture2D/_0064_white.png
- Assets/Texture2D/acid_plant_0014_root7.png
- Assets/PrefabInstance/Dung Defender Anim.prefab
- Assets/Texture2D/acid_roof.png
- Assets/Texture2D/ruind_bridge_base_01.png
- Assets/Texture2D/dream_particle_03.png
- Assets/Resources/blendvertexcolor.shader
- Assets/Isma/Ogrim/Ogrim.controller
- Assets/Zemer/gg_traitor_flowers.png
- Assets/Texture2D/wp_globe_upright0002.png
- Assets/Mesh/Mesh_10.asset
- Assets/Material/Crossroads_Material.mat
- Assets/Texture2D/acid_plant_0005_acid_leaf2.png
- Assets/Texture2D/SpriteAtlasTexture-Waterways-4096x2048-fmt12.png
- Assets/Texture2D/bridge_back_royal garden.png
- Assets/PrefabInstance/White Defender.prefab
- Assets/ceilin.png
- Assets/Texture2D/ruind_bridge_roof_spike.png
- Assets/fungd_wall_03 edit.png
- Assets/Zemer/new animations/background extras carriage_0.controller
- Assets/Texture2D/dream_particle_01.png
- Assets/Mesh/Mesh_11.asset
- Assets/ScriptableObject/Dung Defender Boss Scene.asset
- Assets/Mesh/Mesh_4.asset
- Assets/Texture2D/fungd_vase_01.png
- Assets/Mesh/Mesh_20.asset
- Assets/Material/Blur.mat
- Assets/Texture2D/SpriteAtlasTexture-Abyss-2048x4096-fmt12.png
- Assets/hall 2.prefab
- Assets/Texture2D/acid_plant_0002_acid_leaf4.png
- Assets/Texture2D/queen_0003_a.png
- Assets/Texture2D/SpriteAtlasTexture-White_Palace_Bridge-1024x1024-fmt12.png
- Assets/Texture2D/SpriteAtlasTexture-GG_Lock-2048x2048-fmt12.png
- Assets/Texture2D/SpriteAtlasTexture-White_Pillar-1024x1024-fmt12.png
- Assets/AnimationClip/wp_globe_upright0000.controller
- Assets/Zemer/new animations/husk_cart__1.controller
- Assets/mag_car__0.prefab
- Assets/Texture2D/orange_puff_animated.png
- Assets/Material/atlas0 material_31.mat
- Assets/PrefabInstance/Spell Effects 2.prefab
- Assets/Texture2D/wispy_smoke_particle_effect.png
- Assets/Texture2D/light_effect_v02.png
- Assets/PrefabInstance/UI Journal Cln.prefab
- Assets/PrefabInstance/EnemyHitEffects.prefab
- Assets/PhysicsMaterial2D/Geo Small.asset
- Assets/Texture2D/SpriteAtlasTexture-Ruin_Irons-2048x2048-fmt12.png
- Assets/hall entrance floor.prefab
- Assets/PrefabInstance/Black Water Cln.prefab
- Assets/Texture2D/ruins_bg_building_mid.png
- Assets/ScriptableObject/japanese_body.asset
- Assets/PrefabInstance/Dream Effects.prefab
- Assets/Texture2D/ruin_layered_0030_Layer-117.png
- Assets/Zemer/new animations/mine_bug_crystal.anim
- Assets/Material/Particle_WhiteOrb.mat
- Assets/Texture2D/ruins_red__0013_a.png
- Assets/Zemer/fence 1 a.png
- Assets/Zemer/new animations/husk_cart_animation.anim
- Assets/Isma/Ogrim/ogrim_watch_0.png
- Assets/PrefabInstance/White Wave.prefab
- Assets/PrefabInstance/Geo_0.prefab
- Assets/Material/Perpetua-SDF Material.mat
- Assets/PrefabInstance/Geo Small.prefab
- Assets/Texture2D/_0062_white_arch_02.png
- Assets/ScriptableObject/color_fader.asset
- Assets/PrefabInstance/Spells Anim.prefab
- Assets/PrefabInstance/Knight Dream Custcene Anim.prefab
- Assets/Texture2D/SpriteAtlasTexture-Green (Group 0)-1024x1024-fmt4.png
- Assets/Texture2D/item_get_ball_o0001.png
- Assets/Texture2D/SpriteAtlasTexture-Water_Sluice (Group 0)-1024x256-fmt12.png
- Assets/Mesh/Mesh_19.asset
- Assets/Material/atlas0 material_209.mat
- Assets/husk_cart__0.prefab
- Assets/Isma/Ogrim/ogrim_watch_4.png
- Assets/Texture2D/atlas0_24.png
- Assets/Zemer/new animations/mine bug barrel_0.controller
- Assets/hall entrance floor.obj
- Assets/Texture2D/_0062_white.png
- Assets/Texture2D/SpriteAtlasTexture-Grave-4096x2048-fmt12.png
- Assets/PrefabInstance/Slash Effect Ghost2.prefab
- Assets/Texture2D/fungd_vase_03.png
- Assets/Texture2D/acid_plant_0004_acid_leaf3.png
- Assets/Zemer/flower_detail_Ze'mer_arena_1.png
- Assets/Texture2D/ruind_horizontal_beam_01.png
- Assets/Texture2D/atlas0_138.png
- Assets/AnimatorController/shop_lamp_bug0000.controller
- Assets/Texture2D/queen_0005_a.png
- Assets/Texture2D/queen_0018_a.png
- Assets/Texture2D/atlas0_4.png
- Assets/Texture2D/russian_body_fallback Atlas.png
- Assets/Material/Particle_Steam.mat
- Assets/Texture2D/water_fog.png
- Assets/Texture2D/queen_0006_a.png
- Assets/ScriptableObject/russian_body.asset
- Assets/Mesh/Mesh_18.asset
- Assets/Isma/Ogrim/ogrim_watch_3.png
- Assets/Zemer/new animations/sentry_sit_2.controller
- Assets/Texture2D/perpetua_tmpro Atlas.png
- Assets/ScriptableObject/russian_body_fallback.asset
- Assets/Texture2D/acid_plant_0000_root9.png
- Assets/Texture2D/atlas0_1.png
- Assets/Texture2D/ruins_red__0017_a.png
- Assets/Scene/BlurPlane.prefab
- Assets/Texture2D/acid_plant_0019_root2.png
- Assets/Texture2D/ruins_additions_0002_a.png
- Assets/Texture2D/acid_plant_0017_root4.png
- Assets/Zemer/new animations/willow_carriage.anim
- Assets/Texture2D/SpriteAtlasTexture-White_Palace_Ext-2048x2048-fmt12.png
- Assets/PrefabInstance/Geo Med.prefab
- Assets/PrefabInstance/Uninfected Death Pt.prefab
- Assets/Texture2D/SpriteAtlasTexture-White_Extra-1024x512-fmt12.png
- Assets/PrefabInstance/Water_effects.prefab
- Assets/Material/atlas0 material_12.mat
- Assets/Texture2D/soul_orb.png
- Assets/Texture2D/atlas0_289.png
- Assets/ScriptableObject/chinese_body_bold.asset
- Assets/Material/russian_body Material.mat
- Assets/Texture2D/SpriteAtlasTexture-Core (Group 1)-1024x1024-fmt4.png
- Assets/Texture2D/atlas0_54.png
- Assets/PrefabInstance/Audio Player Actor 2D.prefab
- Assets/White Lady Godhome - gg_root.png
- Assets/AnimationClip/spell_impact.anim
- Assets/Texture2D/fungd_greenhouse_wall_bottom_01_wide.png
- Assets/PrefabInstance/Block Hit.prefab
- Assets/Material/atlas0 material_33.mat
- Assets/Texture2D/globe_rope.png
- Assets/Texture2D/SpriteAtlasTexture-Storeroom-512x512-fmt12.png
- Assets/Texture2D/atlas0_207.png
- Assets/Isma/Ogrim/ogrim_watch_7.png
- Assets/Material/atlas0 material_289.mat
- Assets/AnimatorController/dream_essence_corpse_get.controller
- Assets/Texture2D/ruind_wall_edge_01.png
- Assets/ScriptableObject/deactivate_after_anim.asset
- Assets/Material/atlas0 material_36.mat
- Assets/Texture2D/wp_globe_upright0001.png
- Assets/Material/Particle_wispy smoke.mat
- Assets/Texture2D/store_room_0003.png
- Assets/Material/Particle_WhiteHit.mat
- Assets/Texture2D/SpriteAtlasTexture-Green (Group 1)-2048x2048-fmt12.png
- Assets/Mesh/Mesh_13.asset
- Assets/Texture2D/atlas0.png
- Assets/ScriptableObject/hero_detect_bool_stay.asset
- Assets/Zemer/flower_detail_Ze'mer_arena_6.png
- Assets/PrefabInstance/Spell Effects Neutral.prefab
- Assets/Texture2D/acid_plant_0016_root5.png
- Assets/Texture2D/gg_white_flower_collect.png
- Assets/Material/atlas0 material_24.mat
- Assets/PrefabInstance/Shade.prefab
- Assets/Mesh/Mesh_17.asset
- Assets/Texture2D/fungd_arch_back_02.png
- Assets/Zemer/new animations/sentry_sitting.anim
- Assets/Material/russian_body_fallback Material.mat
- Assets/Texture2D/dung_particle.png
- Assets/Texture2D/ruind_dressing_light_03.png
- Assets/Texture2D/SpriteAtlasTexture-Ruins (Group 0)-4096x4096-fmt12.png
- Assets/Material/Particle_Lift_Dust.mat
- Assets/Texture2D/ruins_additions_0005_a.png
- Assets/ScriptableObject/hero_detect_bool.asset
- Assets/Texture2D/SpriteAtlasTexture-Ruins (Group 1)-1024x2048-fmt10.png
- Assets/PrefabInstance/Geo Large.prefab
- Assets/Texture2D/atlas0_12.png
- Assets/Texture2D/SpriteAtlasTexture-Core (Group 0)-4096x2048-fmt12.png
- Assets/Texture2D/big_arch_half.png
- Assets/Material/atlas0 material_206.mat
- Assets/Texture2D/mansion_grave_roots_0002_1.png
- Assets/background extras carriage_0 1.prefab
- Assets/Material/Mask_material.mat
- Assets/PrefabInstance/Sharp Shadow Impact.prefab
- Assets/Texture2D/queen_0002_a.png
- Assets/Texture2D/russian_body Atlas.png
- Assets/Texture2D/pop_up_backboard.png
- Assets/Material/simsun_tmpro Material.mat
- Assets/PrefabInstance/Journal Update Msg.prefab
- Assets/Scene/Superdash Cancel.prefab
- Assets/Isma/Ogrim/ogrim_watch_5.png
- Assets/PrefabInstance/UI Journal Anim.prefab
- Assets/Zemer/fence 1 b.png
- Assets/PrefabInstance/White Defender_0.prefab
- Assets/Isma/Ogrim/LookRight.anim
- Assets/PrefabInstance/Block Hit v2.prefab
- Assets/Mesh/Mesh_21.asset
- Assets/PrefabInstance/Switches and gates.prefab
- Assets/Mesh/Mesh_0.asset
- Assets/Texture2D/SpriteAtlasTexture-Gardens-1024x512-fmt12.png
- Assets/PrefabInstance/Lamp Bug Cln.prefab
- Assets/Shader/UIBlendModesLinearDodge.shader
- Assets/Texture2D/acid_plant_0006_acid_leaf1.png
- Assets/Zemer/new sprites/sentry_sit.png
- Assets/secretroom_borders.obj
- Assets/Zemer/gg_traitor_flowers_small.png
- Assets/Texture2D/ruins_additions_0004_a.png
Dependencies: []
