ManifestFileVersion: 0
CRC: 184232817
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8606370961fb2dfcd777e8aa2f34568e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96f848380cb06347ad60191255a6973f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 09f958bdac3057e4bbe7be1af21780b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a89495968da93543bbabfd56f3d1ca5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 336406c2b38d7d2418fe5fa78e8e2d53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4edf351bd6ed83d469840e5c95f9ae5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scene/hidden_reward_room.unity
Dependencies:
- C:/Users/Saleh/Desktop/HollowKnight/Unity/PaleCourt-Unity/AssetBundles/StandaloneWindows/owarenadep
