ManifestFileVersion: 0
CRC: 4261974783
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70a129a392652961ba8f987b7ef3759c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Isma/IsmaAud/IsmaAudVineGrow.wav
- Assets/Hegemol/Sounds/HegShockwave.wav
- Assets/Isma/IsmaAud/IsmaAudWallHit.wav
- Assets/Isma/IsmaAud/IsmaAudWallGrow.wav
- Assets/Hegemol/Sounds/HGrunt4.mp3
- Assets/Hegemol/Sounds/HTired2.mp3
- Assets/Music/DryyaEnd.mp3
- Assets/Zemer/Sound/AudBigSlash.wav
- Assets/Hegemol/Sounds/HGrunt2.mp3
- Assets/Zemer/Sound/ZAudAtt3.wav
- Assets/Isma/IsmaAud/IsmaAudAtt5.wav
- Assets/Zemer/Music/ZP2Loop.wav
- Assets/Isma/IsmaAud/IsmaAudSeedBomb.mp3
- Assets/Hegemol/Sounds/HDeath.mp3
- Assets/Music/HegAreaMusic.wav
- Assets/Music/HegemolMusic.mp3
- Assets/Isma/IsmaAud/IsmaAudAgonyShoot.wav
- Assets/Isma/IsmaAud/IsmaAudVineHit.wav
- Assets/Hegemol/Sounds/HegLand.wav
- Assets/Zemer/Sound/breakable_wall_hit_2.wav
- Assets/Hegemol/Sounds/HTired3.mp3
- Assets/Isma/IsmaAud/IsmaAudGroundWhip.wav
- Assets/Isma/IsmaAud/IsmaAudAtt2.wav
- Assets/Zemer/Sound/ZAudLaser.wav
- Assets/Zemer/Sound/ZAudP1Death.wav
- Assets/Music/OgrismaMusic.wav
- Assets/Hegemol/Sounds/HegAttackCharge.wav
- Assets/Hegemol/Sounds/HegAttackSwing.wav
- Assets/Zemer/Sound/ZAudCounter.wav
- Assets/Zemer/Sound/breakable_wall_hit_1.wav
- Assets/Zemer/Sound/AudDashIntro.wav
- Assets/Isma/IsmaAud/IsmaAudAtt7.wav
- Assets/Zemer/Sound/ZAudP2Death2.wav
- Assets/Hegemol/Sounds/HCalm2.mp3
- Assets/Isma/IsmaAud/IsmaAudAtt9.wav
- Assets/Hegemol/Sounds/HCalm1.mp3
- Assets/Hegemol/Sounds/HegDebris.wav
- Assets/Isma/IsmaAud/IsmaAudAtt1.wav
- Assets/Hegemol/Sounds/HGrunt1.mp3
- Assets/Zemer/Sound/AudBasicSlash1.wav
- Assets/Isma/IsmaAud/IsmaAudAtt6.wav
- Assets/Zemer/Music/ZP1Loop.wav
- Assets/Isma/IsmaAud/IsmaAudAtt4.wav
- Assets/Hegemol/Sounds/HCharge.mp3
- Assets/Zemer/Sound/ZAudP2Death1.wav
- Assets/Music/LoneIsmaIntro.wav
- Assets/Isma/IsmaAud/IsmaAudAgonyIntro.wav
- Assets/Zemer/Sound/AudBasicSlash2.wav
- Assets/Isma/IsmaAud/IsmaAudAtt8.wav
- Assets/Hegemol/Sounds/HegArrive.wav
- Assets/Music/Zem_Area.mp3
- Assets/Isma/IsmaAud/IsmaAudAtt3.wav
- Assets/Zemer/Sound/ZAudAtt2.wav
- Assets/Zemer/Sound/AudDash.wav
- Assets/Hegemol/Sounds/HegJump.wav
- Assets/Zemer/Sound/ZAudHoriz.wav
- Assets/Zemer/Sound/ZAudAtt6.wav
- Assets/Hegemol/Sounds/HegDamage.wav
- Assets/Zemer/Sound/AudBigSlash2.wav
- Assets/Hegemol/Sounds/HegAttackHit.wav
- Assets/Zemer/Sound/ZAudBow.wav
- Assets/Music/LoneIsmaLoop.wav
- Assets/Hegemol/Sounds/HHeavy2.mp3
- Assets/Zemer/Sound/AudLand.wav
- Assets/Hegemol/Sounds/HTired1.mp3
- Assets/Isma/IsmaAud/IsmaAudDungHit.wav
- Assets/Zemer/Music/ZP1Intro.wav
- Assets/Isma/IsmaAud/IsmaAudDeath.wav
- Assets/Zemer/Sound/ZAudAtt1.wav
- Assets/Isma/IsmaAud/IsmaAudDungBreak.wav
- Assets/Hegemol/Sounds/HegDamageFinal.wav
- Assets/Zemer/Sound/ZAudAtt5.wav
- Assets/Zemer/Sound/ZAudAtt4.wav
- Assets/Music/DryyaMusic.ogg
- Assets/Zemer/Music/ZP2Intro.wav
- Assets/Hegemol/Sounds/HGrunt3.mp3
- Assets/Hegemol/Sounds/HHeavy1.mp3
- Assets/Hegemol/Sounds/HCalm3.mp3
- Assets/Music/MM_Aud.wav
Dependencies: []
