ManifestFileVersion: 0
CRC: 4064518163
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: owarenadep
      Dependencies: {}
    Info_1:
      Name: ismawin
      Dependencies:
        Dependency_0: miscbund
        Dependency_1: soundbund
    Info_2:
      Name: miscbund
      Dependencies: {}
    Info_3:
      Name: soundbund
      Dependencies: {}
    Info_4:
      Name: zemerwin
      Dependencies: {}
    Info_5:
      Name: rewardroom
      Dependencies:
        Dependency_0: owarenadep
    Info_6:
      Name: owarenadryya
      Dependencies:
        Dependency_0: owarenadep
    Info_7:
      Name: dependencies overworld
      Dependencies:
        Dependency_0: owarenadep
    Info_8:
      Name: owarenahegemol
      Dependencies:
        Dependency_0: owarenadep
    Info_9:
      Name: owarenaisma
      Dependencies:
        Dependency_0: owarenadep
    Info_10:
      Name: owarenazemer
      Dependencies:
        Dependency_0: owarenadep
    Info_11:
      Name: hegemolwin
      Dependencies:
        Dependency_0: miscbund
